# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyC0yE00Hw-1GEsUVJ_xf26k-Iuh0fVB4Zk
VITE_FIREBASE_AUTH_DOMAIN=dasda-ec527.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://dasda-ec527-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=dasda-ec527
VITE_FIREBASE_STORAGE_BUCKET=dasda-ec527.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=916617697357
VITE_FIREBASE_APP_ID=1:916617697357:web:7673e80f88a40f0cd02404
VITE_FIREBASE_MEASUREMENT_ID=G-G3HBFEQYW8

# N8N Webhook URL
VITE_N8N_WEBHOOK_URL=https://galer.app.n8n.cloud/webhook/chat-blogger